{
    "$schema": "https://railway.app/railway.schema.json",
    "services": {
      "filing-intelligence-rag-api": {
        "build": { "builder": "NIXPACKS" },
        "deploy": {
          "startCommand": "uvicorn backend.app.main:app --host 0.0.0.0 --port $PORT",
          "restartPolicyType": "ON_FAILURE",
          "restartPolicyMaxRetries": 10
        }
      },
      "filing-intelligence-rag": {
        "build": {
          "builder": "NIXPACKS",
          "buildCommand": "npm --prefix frontend ci && npm --prefix frontend run build"
        },
        "deploy": {
          "startCommand": "npm --prefix frontend start",
          "restartPolicyType": "ON_FAILURE",
          "restartPolicyMaxRetries": 10
        }
      }
    }
  }
